<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="traveliaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="travelplace">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="travelplace" Type="varchar" MaxLength="50" />
    <Property Name="location" Type="varchar" MaxLength="100" />
    <Property Name="division" Type="varchar" MaxLength="20" />
    <Property Name="description" Type="varchar" MaxLength="1234" />
    <Property Name="travelguidermail" Type="varchar" MaxLength="50" />
    <Property Name="pictures" Type="varchar" MaxLength="30" />
    <Property Name="status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usermail" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="usertype" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="userinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="usermail" Type="varchar" MaxLength="70" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="usertype" Type="varchar" MaxLength="20" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="phoneno" Type="varchar" MaxLength="30" />
    <Property Name="status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="traveliaModelStoreContainer">
    <EntitySet Name="travelplace" EntityType="Self.travelplace" Schema="travelia" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="travelia" store:Type="Tables" />
    <EntitySet Name="userinfo" EntityType="Self.userinfo" Schema="travelia" store:Type="Tables" />
  </EntityContainer>
</Schema>